worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include     mime.types;
  default_type  application/octet-stream;

  sendfile    on;

  server {
    listen 80;

    location / {
      root   /var/www/html;
      autoindex on;
      index  index.php index.html index.htm;
    }

    # Pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
      root       /var/www/html;
      fastcgi_pass   q2a:9000;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME  /var/www/html$fastcgi_script_name;
      include    fastcgi_params;
      fastcgi_read_timeout 180;
      client_max_body_size 30M;
    }

    access_log /var/log/access.log;
    error_log /var/log/error.log error;
  }
}
